# SeleniumFramework

./: pom.xml
configuration/: config.properties
src/main/java/com/mystore/PageObject/: Login_pageObject.java
src/main/java/com/mystore/actiondriver/: demo.java
src/main/java/com/mystore/base/: BaseClass.java
src/main/java/com/mystore/listeners/: Mylisteners.java
src/main/java/com/utlits/: ExtentReporter.java  utlities.java
src/test/java/Stepdefinition/: LoginTest.java  productSearchTest.java
src/test/resource/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Ecommers Automation suit/: Ecommers Testcases.html  Ecommers Testcases.xml  testng-failed.xml
test-output/ExtentReports/: extentReport.html
test-output/junitreports/: TEST-Stepdefinition.Login.xml  TEST-Stepdefinition.productSearch.xml
testdata/: testdata.properties  testdata.xlsx
